<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aaefee675854b7a9eb1afec17c9e6b3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="1.75" PointY="3.25" />
        <AssociationConnector Association="Model.OrdersOrderItems" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="1.75" PointY="6" />
        <EntityTypeShape EntityType="Model.Films" Width="1.5" PointX="0.5" PointY="9.375" />
        <InheritanceConnector EntityType="Model.Films" />
        <EntityTypeShape EntityType="Model.Specials" Width="1.5" PointX="2.625" PointY="9.375" />
        <InheritanceConnector EntityType="Model.Specials" />
        <EntityTypeShape EntityType="Model.Restaurants" Width="1.5" PointX="4.75" PointY="9.375" />
        <InheritanceConnector EntityType="Model.Restaurants" />
        <EntityTypeShape EntityType="Model.FilmExhibition" Width="1.5" PointX="0.5" PointY="11.875" />
        <AssociationConnector Association="Model.FilmExhibitionsFilms" />
        <AssociationConnector Association="Model.ItemsOrderItems" />
        <EntityTypeShape EntityType="Model.Persons" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Accounts" Width="1.5" PointX="3.875" PointY="3.125" />
        <AssociationConnector Association="Model.PersonOrders" />
        <InheritanceConnector EntityType="Model.Accounts" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="4.75" PointY="11.875" />
        <AssociationConnector Association="Model.ReservationsRestaurants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>