<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aaefee675854b7a9eb1afec17c9e6b3" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="2.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Films" Width="1.5" PointX="1.25" PointY="10.25" />
        <InheritanceConnector EntityType="Model.Films" />
        <EntityTypeShape EntityType="Model.Specials" Width="1.5" PointX="3.375" PointY="10.25" />
        <InheritanceConnector EntityType="Model.Specials" />
        <EntityTypeShape EntityType="Model.Restaurants" Width="1.5" PointX="5.5" PointY="10.25" />
        <InheritanceConnector EntityType="Model.Restaurants" />
        <EntityTypeShape EntityType="Model.Exhibitions" Width="1.5" PointX="1.25" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Persons" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="Model.PersonOrders" />
        <AssociationConnector Association="Model.PersonsOrders" />
        <EntityTypeShape EntityType="Model.Tickets" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="Model.FilmExhibitionsFilms" />
        <EntityTypeShape EntityType="Model.FilmTickets" Width="1.5" PointX="6.375" PointY="6" />
        <InheritanceConnector EntityType="Model.FilmTickets" />
        <EntityTypeShape EntityType="Model.RestaurantReservation" Width="1.5" PointX="10.625" PointY="6" />
        <InheritanceConnector EntityType="Model.RestaurantReservation" />
        <AssociationConnector Association="Model.RestaurantReservationRestaurants" />
        <AssociationConnector Association="Model.TicketsOrders" />
        <EntityTypeShape EntityType="Model.SpecialTicket" Width="1.5" PointX="8.5" PointY="6" />
        <InheritanceConnector EntityType="Model.SpecialTicket" />
        <AssociationConnector Association="Model.SpecialsSpecialTicket" />
        <EntityTypeShape EntityType="Model.Accounts" Width="1.5" PointX="5" PointY="3.375" />
        <InheritanceConnector EntityType="Model.Accounts" />
        <AssociationConnector Association="Model.FilmTicketsExhibitionsSet" />
        <EntityTypeShape EntityType="Model.MapLocations" Width="1.75" PointX="0.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>