<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3591a81974ce4a21ba13a6679e582994" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Accounts" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.FilmExhibitions" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Films" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Items" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OrderItems" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Orders" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Persons" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Reservations" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Restaurants" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Specials" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Models.Persons_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FilmExhibitions_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FilmExhibitions_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.OrderItems_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Restaurants_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Specials_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.OrderItems_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Reservations_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Orders_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>